{
  "name": "workspace",
  "version": "1.0.0",
  "description": "A lightweight polling application built with Next.js 14, TypeScript, Tailwind CSS, and Prisma.",
  "main": "next.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.13.0",
    "@slack/web-api": "^7.9.3",
    "@types/node": "^24.2.1",
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.8",
    "autoprefixer": "^10.4.21",
    "next": "^15.4.6",
    "postcss": "^8.5.6",
    "prisma": "^6.13.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "tailwindcss": "^3.4.17",
    "tweetnacl": "^1.0.3",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4",
    "zod": "^4.0.17"
  }
}
